<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>1.Bold Text</h2>
   <p>
    <!-- Bold without importance -->
     <b>codingGita</b><br>gujarat
    <!-- Bold without importance -->
     <strong>swaminarayan university</strong>
     </p>

<h2>2. Italian Text</h2>
<p>
    <!-- Italian without semantic meaning-->
</p>
      <p>SwamiNarayan University offers courses in <i>Computer Science</i>.</p>

      <!-- Underline -->
       <h2>2. Underline</h2>
       <p>
        <u>codinggita</u>
       </p>

<h2>3. Small Text</h2>
        <p>
            <small>swaminnarayan university</small>kalol,gujarat
        </p>


        
        <h2>4. Highlighted Text</h2>
         <p>Join <mark>Coding Gita</mark> for the latest AI programming course!</p>

<h2>5. Deleting Text</h2>

          <p>Coding Gita's old course fee: <del>$100</del>. New fee: $80.</p>

          <h2>6. Superscript & Subscript</h2>
           <p>SwamiNarayan University's 2<sup>nd</sup> annual tech fest is coming!</p>
           <p>Coding Gita teaches algorithms like A<sub>n</sub> for sorting.</p>


<h2>7. Code & Performeted</h2>
<p>
    <code>codingGita</code>
</p>
<pre>
  Swaminarayan University
</pre>
<pre>
              I am feeling sleepy
</pre>


<h2>8. Blockquote & Citation</h2>
<blockquote>
    "codingGita is a great place to learn."
</blockquote>
<blockquote>
    "ALREADY DONE!!"
</blockquote>
<p>
    <cite>-Swaminarayan university</cite>
</p>


<h2>9. &lt;q&gt</h2>
<p>-Swaminarayan university mission is
    <q cite="https://swaminarayanuniversity.ac.in/blood">
        To foster innovation through practical learning.
    </q>gujarat
</p>

<h2>10.  &lt;abbr&gt; Element</h2>
<p>Coding Gita collaborates with <abbr title="SwamiNarayan University">SNU</abbr> for advanced tech programs.</p>


<h2>11.  &lt;address&gt; Element </h2>
<address>
  Coding Gita<br>
  Shree Swaminarayan Vishvamangal Gurukul<br>
  Ahmedabad-Mehsana Highway, Saij, Kalol<br>
  Gandhinagar, Gujarat 382725
</address>


<!-- used to change direction of text;;irl is lri-->
<h2>12. &lt;bdo&gt; Element </h2>
<p>SwamiNarayan University supports multilingual coding sessions, e.g.,
     <bdo dir="rtl">કોડિંગ</bdo> for Gujarati.
    </p>


<h2>13. </h2>









</body>
</html>